[pytest]
addopts = --mypy --json-report --json-report-indent=2 --json-report-omit streams --json-report-file tests.json
timeout = 5

[test-points]
Task 1 - merge_dictionaries = task1,10
Task 2 - increasing_paths = task2,40
Task 4 - are_compatible = task4,30
Type-Checking = mypy,20

[thresholds]
needs_improvement = "Needs Improvement", 55
satisfactory = "Satisfactory", 85
